# oic-auth-plugin

./: Dockerfile  pom.xml  settings.xml
