<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>oic-auth</artifactId>
  <version>1.9-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>OpenID Connect Authentication Plugin</name>
  <description>Jenkins plugin for OpenID Connect-based authentication.</description>
  <url>https://github.com/jenkinsci/oic-auth-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sahithi</id>
      <name>Sahithi Boddupally</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/oic-auth-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:jenkinsci/oic-auth-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/oic-auth-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <!-- BOM for dependency versions -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.426.x</artifactId>
        <version>1399.v003bc9cce4ca</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.level>8</java.level>
    <jenkins.version>2.346.3</jenkins.version>
  </properties>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.29</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jenkins-releases</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jenkins-ci</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
